POSTGRES_USER=usersvc
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=usersvc
POSTGRES_SSLMODE=disable

BIND_PORT=3929
HYDRA_CLIENT_ID=usersvc
HYDRA_CLIENT_SECRET=ubersecret
HYDRA_CLUSTER_URL=http://localhost:4444