<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=“gorilla.csrf.Token” content=“{{.csrfToken}}”>
    <title>Log in | Studiously</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        form .error {
            color: #ff0000 !important;
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover, .form button:active, .form button:focus {
            background: #43A047;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        body {
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Roboto", sans-serif;
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>

<div id="app" class="login-page">
    <div class="form">
        <!--<h3 align="left">Log in</h3>-->
        <form id="register" class="register-form" action="/users" method="POST">
            <h1 align="left">Create an account</h1>
            <p align="left" class="error"></p>
            <input name="name" type="text" placeholder="name"/>
            <input name="password" type="password" placeholder="password"/>
            <input name="email" type="email" placeholder="email address"/>
            {{ .csrfField }}
            <button type="submit">create</button>
            <p class="message">Already registered? <a href="#">Sign In</a></p>
        </form>
        <form id="signin" class="login-form" action="/login?challenge={{ .challenge }}" method="POST">
            <h1 align="left">Sign in</h1>
            <p align="left" class="error"></p>
            <input name="email" type="email" placeholder="email"/>
            <input name="password" type="password" placeholder="password"/>
            {{ .csrfField }}
            <button type="submit">login</button>
            <p class="message">Not registered? <a href="#">Create an account</a></p>
        </form>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
    $(document).ready(function () {

        $('.message a').click(function () {
            $('form').animate({height: "toggle", opacity: "toggle"}, "slow")
        });

        var register = $("#register")
        register
            .submit(function (event) {
                event.preventDefault()
                $.ajax({
                    method: 'POST',
                    url: '/signup',
                    processData: false,
                    contentType: false,
                    data: new FormData(register[0]),
//                    data: new FormData({
//                        name: register.find("input[name='name']").val(),
//                        password: register.find("input[name='password']"),
//                        email: register.find("input[name='email']"),
//                    }),
                    headers: {
                        "X-CSRF-Token": $("meta[name='gorilla.csrf.Token']").attr("content")
                    }
                }).done(function (response) {
                    register.find(".error").val("")
                    $("#signin").find("input[name='email']").val(register.find("input[name='email']").val())
                    $('form').animate({height: "toggle", opacity: "toggle"}, "slow")
                }).fail(function (xhr, status) {
                    var response = $.parseJSON(xhr.responseText)
                    console.log(response)
                    register.find(".error").text(response.error)
                })
            });

//        $("form[name='register']").validate({
//            // Specify validation rules
//            rules: {
//                // The key name on the left side is the name attribute
//                // of an input field. Validation rules are defined
//                // on the right side
//                name: "required",
//                email: {
//                    required: true,
//                    // Specify that email should be validated
//                    // by the built-in "email" rule
//                    email: true
//                },
//                password: {
//                    required: true,
//                    minlength: 5
//                }
//            },
//            // Specify validation error messages
//            messages: {
//                name: "Please enter your name.",
//                password: {
//                    required: "Please provide a password.",
//                    minlength: "Your password must be at least 5 characters long."
//                },
//                email: "Please enter a valid email address."
//            },
//            submitHandler: function (form) {
//                $(form).ajaxSubmit();
//            }
//        });
    })
</script>

</body>
</html>