<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sign up | Studiously</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        body {
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Roboto", sans-serif;
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .wrapper {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .panel {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        form button:hover, .form button:active, .form button:focus {
            background: #43A047;
        }

        form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        .error {
            color: #ff0000 !important;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="panel">
        <form id="register" action="/register?challenge={{.challenge}}" method="POST">
            <h1 align="left">Create an account</h1>
            {{ if .error }}
            <p align="left" class="error">{{ .error }}</p>
            {{ end }}
            <input name="name" type="text" placeholder="name"/>
            <input name="password" type="password" placeholder="password"/>
            <input name="email" type="email" placeholder="email address"/>
            {{ .csrfField }}
            <button type="submit">create</button>
            <p class="message">Already registered? <a href="/login?challenge={{.challenge}}">Login</a></p>
        </form>
    </div>
</div>

</body>
</html>